cask "clippy" do
  version "__VERSION__"
  sha256 "__SHA256__"

  url "https://github.com/EvanPluchart/Clippy/releases/download/v#{version}/Clippy-#{version}.dmg"
  name "Clippy"
  desc "Fast, private, native clipboard history"
  homepage "https://clippy.evanpluchart.fr/"

  livecheck do
    url :url
    strategy :github_latest
  end

  depends_on macos: :sonoma

  app "Clippy.app"

  uninstall quit: "com.evpl.clippy"

  zap trash: [
    "~/Library/Application Support/Clippy",
    "~/Library/Caches/com.evpl.clippy",
    "~/Library/Containers/com.evpl.clippy",
    "~/Library/Preferences/com.evpl.clippy.plist",
    "~/Library/Saved Application State/com.evpl.clippy.savedState",
  ]
end
